<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#000000">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@color/black"
            android:id="@+id/backbt"
            android:src="@drawable/ic_baseline_arrow_white_24"></ImageButton>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="휠체어 이용자 서비스"
            android:textColor="#FFFFFF"
            android:textSize="30dp" >

        </TextView>
    </LinearLayout>

</LinearLayout>