<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDrive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Search">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="운  전  기  사  용 "
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:id="@+id/busNum"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주행시작"
                android:id="@+id/button"
                android:textSize="23dp"></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>